<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustainable Development Goals</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="home-page">
      <div id="container">
        <nav>
          <ul class="nav-bar">
            <img src="images/unLogo.png" alt="United Nations Logo" id="logo" />
            <li class="nav-links"><a href="index.html">Home</a></li>
            <li class="nav-links">Goals</li>
            <li class="nav-links"><a href="signup.html">Sign up</a></li>
            <li class="nav-links"><a href="about.html">About</a></li>
            <li class="nav-links"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <h1>United Nations Sustainable Development Goals</h1>

      <div id="page-content">
        <section id="goal1" class="goals">
          <h3 class="goal-heading">Goal 1</h3>
          <p class="goal-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad officia
            iure voluptatem accusamus nisi dignissimos nostrum, rem unde harum
            minima quidem consequuntur nesciunt facere quam ratione earum,
            praesentium, similique fugiat placeat neque aspernatur libero
            eveniet? Nihil, magnam! Tempore provident rerum eaque quam aperiam!
            Repudiandae odit magni temporibus? Ab, totam eius!
          </p>

          <button class="goal-button">
            <a href="goal1.html" class="button-text">Read More</a>
          </button>
        </section>

        <section id="goal2" class="goals">
          <h3 class="goal-heading">Goal 2</h3>
          <p class="goal-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad officia
            iure voluptatem accusamus nisi dignissimos nostrum, rem unde harum
            minima quidem consequuntur nesciunt facere quam ratione earum,
            praesentium, similique fugiat placeat neque aspernatur libero
            eveniet? Nihil, magnam! Tempore provident rerum eaque quam aperiam!
            Repudiandae odit magni temporibus? Ab, totam eius!
          </p>
          <button class="goal-button">
            <a href="goal2.html" class="button-text">Read More</a>
          </button>
        </section>

        <section id="goal3" class="goals">
          <h3 class="goal-heading">Goal 3</h3>
          <p class="goal-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad officia
            iure voluptatem accusamus nisi dignissimos nostrum, rem unde harum
            minima quidem consequuntur nesciunt facere quam ratione earum,
            praesentium, similique fugiat placeat neque aspernatur libero
            eveniet? Nihil, magnam! Tempore provident rerum eaque quam aperiam!
            Repudiandae odit magni temporibus? Ab, totam eius!
          </p>
          <button class="goal-button">
            <a href="goal3.html" class="button-text">Read More</a>
          </button>
        </section>
      </div>
    </main>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDgSOJLe1dJ894AnHW3Rx__zU4I1dd8TK8",
        authDomain: "groupm6project.firebaseapp.com",
        projectId: "groupm6project",
        storageBucket: "groupm6project.appspot.com",
        messagingSenderId: "719662113902",
        appId: "1:719662113902:web:658d466a7ed0a29635b27f",
        measurementId: "G-JKL1LLXBV0",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
